60

jectione o terdecies utitur (153, 195, 199, 202, 224,
278, 286, 287, 295, 314, 404, 410, 424) heu
octies (νε. 81, 82, 132 ¹), 161, 190, 264, 360, 469)
aye et a bis (vs. 98, 234 et vs. 185, 228), et semel
hei νε. 237, io νε. 257, eece νε. 500.

Metonymiarum usus nullis fere finibus circumscriptus
est3 cf. vs. 3 aura pro odor, νε. 26 currus pro navis,
νε. 41 payina pro opus , νε. 41 senes saecla pro sera
saecla, νε. 50 tecta pro domus, vs. 62 Maeoniae chartae

pro earmina Homerica , νε. 88 docta papyrus pro doctum .

opu3, νε. 108 Cyllenia murmura pro lyra a Mercurio
inventa, vs. 110 arma et νε. 118 Mars pro belhem, νε.
131 sepulchrum pro perditor, νε. 215 umbrae pro uox, νε.
229 Bacchus pro viuum, vs. 230 Cereris fetus pro pauiS,
νε. 269 honor sceptri pro reyuum, VS. 287 nostra senecta
pro eqo anu-3, νε. 396 et 417 luces pro dies et multa alia.

Anadiplosis porro aut anaphorae pro versuum numero
exempla permulta inveniuntur. Iis per singulos paene
versus poeta utitur, imprimis particulas vel pronomina
duplicans Anadiplosis exempla, quae in Ciri exstant,
haec sunt: νε. 12 sq. mirificum, νε. 27 sq. felia, νε.
52 sq. pre, νε. 130 sq. Scylla, νε. 161 nimium, νε. 196
quae, νε. 198 sq. ‘vo-5⁵, 237 ille, νε. 262 sq. nil, νε. 291
tam, νε. 295 sq. te, νε. 313 sq. tene, νε. 335 sqq. tum
potrus, νε. 372 sq, ter despue, νε. 402 sq. humina, νε.

407 sq. vos, 428 sq. tene eqo, νε. 443 sq. mene iuter,
νε. 471 sq. hirae,

 

¹) Hoc vermi heu pro o legendum esse rect-e vidit Maehly, ef. infra
Cap. IV.

 

 

